@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,600,500,700,800,900)


body 
	font:
		family: 'Raleway', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif 
		size: 100%

	color: $midnight
	line-height: 1.25

h1, h2, h3
	margin-top: 0
	margin-bottom: 0

h1 
	font-size: 1.5em
	padding: 1.45833em 0

h2
	font-size: 1.33333em
	padding: 1.25em 0

h3
	font-size: 1.16667em
	padding: 1.51786em 0