#panel-container
	position: absolute
	background: url(../images/maze_emerald.png)
	top: 0
	left: 0
	width: 100%
	height: 100%
	margin: 0
	padding: 0

.panel
	position: absolute
	top: 0
	background: white 
	height: 95%
	padding: 2.5%
	min-height: 900px

	@include breakpoint(narrow)

	@include breakpoint(single)
		position: relative
		top: auto
		height: auto
		padding: 2.5% !important
		width: 95%
		min-height: inherit
		
/* Panel-Specific Styles
 *	1. Background
 *	2. Main
 *	3. Sum
 */

@import panel-background
@import panel-main
@import panel-sum
