.panel-background
	left: 0
	z-index: 100
	width: 28%

	color: white
	background: url(../images/maze_emerald.png)
	padding: 2.5% 75px 2.5% 65px

	#site-title
		font-size: 457%
		font-weight: 200
		padding: 0 0 10%

	#site-subtitle
		font-weight: 100
		font-size: 250%
		line-height: 105%
		letter-spacing: -1px
		color: whitesmoke

	#site-about
		font-weight: 100
		line-height: 164%

		p
			margin: 1em 0

	@include breakpoint(narrow)
		width: 35%
		padding: 2.5% !important

	@include breakpoint(single)
		width: 95%